# opendatasource

./: OpenDataSource设计文档.docx  README.md
myOpendatasource.6.20/opendatasource/: .project  pom.xml
myOpendatasource.6.20/opendatasource/framework/: feed.txt  pom.xml
myOpendatasource.6.20/opendatasource/framework/src/main/java/com/onezetta/abenablebean/util/: Configuration.java  DBTableCheckor.java  DBTableClear.java  DBTableInitor.java  DeleteDirectory.java  FieldClassHelper.java  FileUtil.java  GetPath.java  JsonUtils.java  Logger.java  NetworkEnvTest.java  OSJudge.java  Str2MD5.java  WrapType.java
myOpendatasource.6.20/opendatasource/framework/src/main/java/com/onezetta/dbablebean/dbenablebeananntation/: ColDef.java  DBExtendsField.java  IndexStore.java  Relation.java  SP.java
myOpendatasource.6.20/opendatasource/framework/src/main/java/com/onezetta/dbenablebean/: DBEnableBean.java  DBEnableBeanField.java  DBEnableBeanSqlConstructor.java  DBImpl.java  DBInterface.java
myOpendatasource.6.20/opendatasource/framework/src/main/java/com/onezetta/downloader/: EasyHttpDownloader.java  EasyHttpsDownloader.java  GetImage.java  MySSLSocketFactory.java  PhantomjsDownloader.java
myOpendatasource.6.20/opendatasource/framework/src/main/java/com/onezetta/hdfs/: CrawledRawDataTable.java  HBaseUtil.java  HdfsConfiguration.java  HdfsFileOperator.java  MapFileOperator.java
myOpendatasource.6.20/opendatasource/framework/src/main/java/com/onezetta/solr/: Data.java  SolrInterface.java  SolrSearcher.java
myOpendatasource.6.20/opendatasource/framework/src/main/java/com/onezetta/threadpool/: DateUtil.java  ITask.java  MyThreadPool.java  TaskBaseImpl.java  TaskPool.java  ThreadPoolException.java
myOpendatasource.6.20/opendatasource/framework/src/main/java/edu/nju/opensource/common/action/: DataTransferThread.java  LinkCrawlerThread.java  LinkRunner.java  OpenDataSource.java  SiteRunner.java
myOpendatasource.6.20/opendatasource/framework/src/main/java/edu/nju/opensource/common/beans/: Data.java  ELingual.java  ELinkState.java  ENation.java  Link.java  LinkType.java  LinkType_Data.java  LinkType_List.java  Site.java
myOpendatasource.6.20/opendatasource/framework/src/main/resources/: applicationContext.xml
myOpendatasource.6.20/opendatasource/framework/src/test/java/org/framework/test/: MapFileOperatorTest.java  TestDownloader.java  TestHBase.java  TestHdfsSetting.java  TestHiBean.java  TestPhantomjsDownloader.java  TestSolrDats.java  TestThreadPool.java
myOpendatasource.6.20/opendatasource/homeland_1/: .project
myOpendatasource.6.20/opendatasource/homeland_1/src/main/java/edu/nju/homeland/: App.java
myOpendatasource.6.20/opendatasource/homeland_1/src/test/java/edu/nju/homeland/: AppTest.java
myOpendatasource.6.20/opendatasource/nhandan/: .project
myOpendatasource.6.20/opendatasource/nhandan/src/main/java/edu/nju/opsource/nhandan/: App.java  NhandanOpenDataSource.java
myOpendatasource.6.20/opendatasource/nhandan/src/main/resource/: opensource.xml
myOpendatasource.6.20/opendatasource/nhandan/src/test/java/edu/nju/opsource/nhandan/: AppTest.java  Crawler.java  HttpUtils.java
myOpendatasource.6.20/opendatasource/philstar/: .project
myOpendatasource.6.20/opendatasource/philstar/src/main/java/edu/nju/opsource/philstar/: App.java  PhilStarDataOpenSource.java
myOpendatasource.6.20/opendatasource/philstar/src/main/resources/: opensource.xml
myOpendatasource.6.20/opendatasource/vndatasource/: .project  pom.xml
myOpendatasource.6.20/opendatasource/vndatasource/dangcongsan/: .project  pom.xml
myOpendatasource.6.20/opendatasource/vndatasource/dangcongsan/src/main/java/edu/nju/opsource/dangcongsan/: App.java  DangcongsanOpenDataSource.java
myOpendatasource.6.20/opendatasource/vndatasource/dangcongsan/src/main/java/edu/nju/opsource/dangcongsan/data/: Data_Graph.java
myOpendatasource.6.20/opendatasource/vndatasource/dangcongsan/src/main/java/edu/nju/opsource/dangcongsan/linktype/: Activities.java  Culture.java  EconomicsList.java  Foreign.java  ForeignList.java  News.java  NewsList.java  Social.java
myOpendatasource.6.20/opendatasource/vndatasource/dangcongsan/src/main/resources/: opensource.xml
myOpendatasource.6.20/opendatasource/vndatasource/dangcongsan/src/test/java/edu/nju/opsource/dangcongsan/: AppTest.java
myOpendatasource.6.20/opendatasource/vndatasource/src/main/java/org/vndatasource/: App.java
myOpendatasource.6.20/opendatasource/vndatasource/src/test/java/org/vndatasource/: AppTest.java
myOpendatasource.6.20/opendatasource/vndatasource/vietnamplus/: .project  pom.xml
myOpendatasource.6.20/opendatasource/vndatasource/vietnamplus/src/main/java/edu/nju/opsource/vietnamplus/: App.java  VietnamplusOpenDataSource.java
myOpendatasource.6.20/opendatasource/vndatasource/vietnamplus/src/main/java/edu/nju/opsource/vietnamplus/linktype/: LinkType_Business.java  LinkType_BusinessList.java  LinkType_Culture.java  LinkType_CultureList.java  LinkType_Politics.java  LinkType_PoliticsList.java  LinkType_Society.java  LinkType_SocietyList.java  LinkType_World.java  LinkType_WorldList.java
myOpendatasource.6.20/opendatasource/vndatasource/vietnamplus/src/main/resources/: opensource.xml
myOpendatasource.6.20/opendatasource/vndatasource/vietnamplus/src/test/java/edu/nju/opsource/vietnamplus/: AppTest.java
myOpendatasource.6.20/opendatasource/vndatasource/vnexpress/: .project  pom.xml
myOpendatasource.6.20/opendatasource/vndatasource/vnexpress/src/main/java/edu/nju/opsource/dangcongsan/data/: Data_News.java
myOpendatasource.6.20/opendatasource/vndatasource/vnexpress/src/main/java/edu/nju/opsource/dangcongsan/linktype/: ActivitiesList.java  CultureList.java  Economics.java  News.java  Overseas.java  OverseasList.java  Science.java  ScienceList.java  SocialList.java
myOpendatasource.6.20/opendatasource/vndatasource/vnexpress/src/main/java/edu/nju/opsource/vietnamplus/data/: Data_Business.java  Data_Culture.java  Data_Graph.java  Data_Politics.java  Data_Society.java  Data_World.java
(+36 files in other folders)
