HDFSMASTERNAME=hdfs://192.168.1.8:9000/
HDFSTESTPATH=hdfs://192.168.1.8:9000/test/
HDFSDATAPATH=hdfs://192.168.1.8:9000/data/
CRAWLEDDATATABLE=rawdatatable
HBASE.ZOOKEEPER.QUORUM=192.168.1.8
HBASE.MASTER=192.168.1.8:60000
HBASE.ZOOKEEPER.CLIENTPORT=2181
HBASE.TESTURL=http://192.168.1.8:16010/table.jsp?name=rawdatatable
VPN.TESTURL=www.google.com
WIN_PHANTOMJS_PATH=D:/downloads/phantomjs/phantomjs.exe
WIN_PHANTOMJS_JS_PATH=D:/downloads/phantomjs/crawl.js
LINUX_PHANTOMJS_PATH=/usr/local/phantomjs
LINUX_PHANTOMJS_JS_PATH=/usr/local/crawl.js
WIN_SELENIUM_DRV_PATH=D:/phantomjs/chromedriver.exe
LINUX_SELENIUM_DRV_PATH=/usr/local/phantomjs
SOLR_ENG=http://192.168.1.8:8983/solr/pagecollection/update/json?wt=json&commit=true